<?xml version="1.0" encoding="utf-8"?>
<in.arjsna.swipecardlib.SwipeFrameView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/transparent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.arjsna.swipecardsample.SingleCardSwipeActivity">

    <ImageView
        android:id="@+id/card_image"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="350.0dp"
        android:src="@drawable/androidapple"
        />


</in.arjsna.swipecardlib.SwipeFrameView>
