<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="in.arjsna.swipecardsample.HomeActivity"
    >
  <TextView
      android:id="@+id/card_swipe_demo"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Card Swipe Demo >"
      android:padding="15.0dp"
      />
  <TextView
      android:id="@+id/card_swipe_fragment_demo"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Card Swipe With fragment Demo >"
      android:padding="15.0dp"
      />
  <TextView
      android:id="@+id/page_swipe_demo"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Page Swipe Demo >"
      android:padding="15.0dp"
      />
  <TextView
      android:id="@+id/single_card_swipe_demo"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Single Card Swipe Demo >"
      android:padding="15.0dp"
      />
  <TextView
      android:id="@+id/single_card_swipe_custom_demo"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Single Card Swipe Custom Demo >"
      android:padding="15.0dp"
      />
</LinearLayout>
